// define entry point for global styles

@import './variables.sass'
@import './material-overrides.sass'

// define global styles
body
  background-color: #f6f6f6

.stretch-height
  height: 100% !important

.stretch-width
  width: 100% !important
