// override Vue Material styles

.md-caption
  color: rgba(0, 0, 0, 0.54) !important

.md-input-container-box
  margin-top: 0

  .md-input, label
    padding-left: $bs

  .md-input
    border: 1px solid $color-accent
    height: $bs * 5
