// define sass variables

// define base styling (we should use $bs instead of specifying pixels)
$bs: 8px

// responsiveness breakpoints matching Vue Material's

$bp-xsmall: 600px
$bp-small: 960px
$bp-medium: 1280px
$bp-large: 1920px

// define global colors
$color-primary: #009688
$color-accent: #00BFA5

// material colors
$color-mat-blue: #2196F3
